{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "defultConnection": "Server=.\\SQLEXPRESS;Database=Maktab97_2;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
